<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom">
<Document>
	<open>1</open>
	<name>USEPA BEACON Beach Boundaries</name> <% for(jj in 1:length(df.beach.lines$beach.name)){ %>
	<Placemark>
		<name><%=df.beach.lines$beach.name[jj]%></name>
		<Style>
			<LabelStyle>
				<scale>1.5</scale>
			</LabelStyle>
			<LineStyle>
				<color><%=line.colors[jj]%></color>
				<width>5</width>
				<gx:labelVisibility>1</gx:labelVisibility>
			</LineStyle>
		</Style>
		<LineString>
			<coordinates><%=df.beach.lines$coords[jj]%>
			</coordinates>
		</LineString>
	</Placemark><% } %>
</Document>
</kml>
